+AP03
1,D1,P=25,H=V 9:00-12:00,F1,S=B103//
1,D2,P=24,H=V 13:00-16:00,F1,S=B103//
+BI01
1,C1,P=25,H=ME 8:00-10:00,F1,S=P101//
1,D1,P=25,H=ME 10:00-12:00,F1,S=P101//
+BI02
1,C1,P=25,H=J 8:00-10:00,F1,S=S104//
1,D1,P=25,H=J 10:00-12:00,F1,S=S104//
+CL02
1,C1,P=39,H=J 14:00-16:00,F1,S=A001//
1,D1,P=24,H=ME 16:00-18:00,F1,S=S104//
1,D2,P=24,H=J 16:00-18:00,F1,S=S203//
1,T1,P=24,H=V 8:00-10:00,F2,S=A207//
1,T2,P=24,H=ME 10:00-12:00,F2,S=A207//
+CL07
1,C1,P=25,H=L 8:00-10:00,F1,S=S103//
1,D1,P=25,H=MA 14:00-16:00,F1,S=P103//
1,D2,P=0,H=MA 14:00-16:00,F1,S=S104//
1,D3,P=25,H=L 10:00-12:00,F1,S=P103//
1,D4,P=0,H=L 10:00-12:00,F1,S=S103//
+CL10
1,C1,P=26,H=J 8:00-10:00,F1,S=B207//
1,D1,P=25,H=ME 14:00-16:00,F1,S=A105//
1,D2,P=25,H=J 10:00-12:00,F1,S=S204//
1,T1,P=50,H=L 16:00-19:00,F2,S=A203//
+CLE1
1,C1,P=3,H=J 8:00-10:00,F1,S=B207//
1,D1,P=3,H=J 10:00-12:00,F1,S=S204//
+CLE2
1,C1,P=4,H=J 14:00-16:00,F1,S=A001//
1,D1,P=4,H=J 16:00-18:00,F1,S=S203//
+CM02
1,C1,P=52,H=ME 8:00-10:00,F1,S=A001//
1,D1,P=27,H=J 10:00-12:00,F1,S=B210//
1,D2,P=26,H=V 16:00-18:00,F1,S=B210//
1,T1,P=26,H=L 8:00-12:00,F2,S=B001//
1,T2,P=26,H=ME 14:00-18:00,F2,S=B001//
1,T3,P=26,H=L 14:00-18:00,F2,S=B001//
+CM10
1,C1,P=24,H=ME 8:00-10:00,F1,S=C002//
1,D1,P=24,H=L 8:00-10:00,F1,S=B201//
1,T1,P=12,H=MA 10:00-13:00,F1,S=B007//
+CM10T1
1,C1,P=96,H=ME 8:00-10:00,F1,S=C002//
1,D1,P=24,H=L 10:00-12:00,F1,S=B201//
1,D2,P=24,H=L 8:00-10:00,F1,S=B201//
1,D3,P=24,H=V 8:00-10:00,F1,S=B204//
1,T1,P=24,H=ME 13:00-16:00,F2,S=B007//
1,T2,P=24,H=ME 16:00-19:00,F2,S=B007//
1,T3,P=24,H=V 13:00-16:00,F2,S=B007//
+CS01
1,C1,P=48,H=ME 10:00-12:00,F1,S=B101//
1,D1,P=24,H=MA 10:00-12:00,F1,S=C202//
1,D2,P=0,H=MA 10:00-12:00,F1,S=C204//
1,D3,P=24,H=J 14:00-16:00,F1,S=C202//
1,D4,P=0,H=J 14:00-16:00,F1,S=C204//
+CS01A
1,C1,P=12,H=ME 10:00-12:00,F1,S=B101//
1,D1,P=12,H=J 14:00-16:00,F1,S=C202//
1,D2,P=0,H=J 14:00-16:00,F1,S=C204//
+CS03
1,C1,P=32,H=L 8:00-10:00,F1,S=C105//
1,T1,P=24,H=L 14:00-16:00,F1,S=A203//
1,T2,P=32,H=L 18:00-20:00,F1,S=A205//
+CS06
1,C1,P=17,H=V 8:00-8:30,F1,S=EXT1//
+CS22
1,D1,P=34,H=L 15:00-17:00,F1,S=P104//
1,D2,P=0,H=L 15:00-17:00,F1,S=A208//
1,D3,P=0,H=L 15:00-17:00,F1,S=A206//
1,T1,P=34,H=L 9:00-12:00,F1,S=A206//
1,T2,P=0,H=L 9:00-12:00,F1,S=A208//
1,T3,P=0,H=L 9:00-12:00,F1,S=P104//
+DS01
1,C1,P=72,H=V 8:00-10:00,F1,S=C104//
1,D1,P=25,H=V 10:00-12:00,F1,S=S104//
1,D2,P=25,H=V 14:00-16:00,F1,S=S203//
1,D3,P=24,H=V 16:00-18:00,F1,S=S203//
+EA07
1,C1,P=26,H=MA 14:00-16:00,F1,S=B101//
1,D1,P=24,H=MA 10:00-12:00,F1,S=B103//
1,D2,P=24,H=V 10:00-12:00,F1,S=P202//
1,T1,P=24,H=J 16:00-20:00,F2,S=EXT1//
1,T2,P=24,H=ME 8:00-12:00,F2,S=EXT1//
+EB02
1,C1,P=6,H=V 8:30-9:00,F1,S=EXT1//
+EB03
1,C1,P=7,H=V 9:00-9:30,F1,S=EXT1//
+EC01
1,C1,P=40,H=J 8:00-10:00,F1,S=M204//
1,D1,P=40,H=J 10:00-12:00,F1,S=M204//
+EC02
1,C1,P=4,H=V 9:30-10:00,F1,S=EXT1//
+EI01
1,C1,P=40,H=J 12:00-16:00,F1,S=B105//
1,D1,P=40,H=J 16:00-20:00,F1,S=B105//
+EI01A
1,C1,P=27,H=J 14:00-16:00,F1,S=S102//
1,D1,P=27,H=J 16:00-18:00,F1,S=S102//
+EN01
1,C1,P=72,H=L 13:00-14:00,F1,S=C002//
1,T1,P=12,H=J 17:00-20:00,F1,S=D106//
1,T2,P=13,H=V 14:00-17:00,F1,S=D106//
1,T3,P=12,H=ME 14:00-17:00,F1,S=D106//
1,T4,P=12,H=J 13:00-16:00,F1,S=D106//
1,T5,P=12,H=L 16:00-19:00,F1,S=D106//
+EN08
1,C1,P=24,H=ME 10:00-12:00,F1,S=S204//
1,D1,P=24,H=J 16:00-18:00,F1,S=A105//
1,T1,P=24,H=L 14:00-18:00,F2,S=J004//
1,T2,P=0,H=L 14:00-18:00,F2,S=A205//
+EP01
1,C1,P=66,H=J 10:00-12:00,F1,S=C102//
1,D1,P=24,H=ME 14:00-16:00,F2,S=S202//
1,D2,P=24,H=MA 16:00-18:00,F2,S=B103//
+EV00A
1,C1,P=50,H=MA 16:00-18:00,F1,S=B101//
1,D1,P=26,H=L 13:00-14:00,F1,S=S203//
1,D2,P=25,H=L 14:00-15:00,F1,S=S203//
+EV01
1,C1,P=72,H=ME 14:00-17:00,F1,S=A001//
+EV02
1,C1,P=24,H=L 9:00-12:00,F1,S=S102//
+EV04A
1,C1,P=16,H=L 10:00-12:00,F1,S=B208//
1,D1,P=16,H=L 16:00-17:00,F1,S=B204//
+EV11
1,C1,P=39,H=V 8:30-10:00,F1,S=P102//
1,D1,P=24,H=L 16:00-17:30,F1,S=S101//
1,D2,P=24,H=V 10:00-11:30,F1,S=S201//
+EV13
1,C1,P=24,H=MA 10:00-12:00,F1,S=B101//
1,D1,P=24,H=L 13:00-14:00,F1,S=B201//
+EV13T1
1,C1,P=24,H=MA 10:00-12:00,F1,S=B101//
1,D1,P=24,H=MA 18:00-19:00,F1,S=B201//
+EV14
1,C1,P=39,H=V 10:00-12:00,F1,S=P102//
1,D1,P=24,H=MA 13:00-14:30,F1,S=P201//
1,D2,P=24,H=J 15:00-16:30,F1,S=A103//
1,T1,P=15,H=L 13:00-14:30,F1,S=B208//
1,T2,P=15,H=MA 8:00-9:30,F1,S=B208//
1,T3,P=15,H=J 13:00-14:30,F1,S=B208//
+FA1E
1,D1,P=16,H=L 16:00-18:00,F1,S=S201//
+FA2E
1,D1,P=16,H=J 18:00-20:00,F1,S=S201//
+FB1E
1,D1,P=16,H=ME 16:00-18:00,F1,S=S201//
+FB1P
1,D1,P=16,H=MA 18:00-20:00,F1,S=S201//
1,D2,P=16,H=J 18:00-20:00,F1,S=S101//
+FB2E
1,D1,P=16,H=ME 18:00-20:00,F1,S=S201//
1,D2,P=16,H=J 16:00-18:00,F1,S=S201//
+FB2P
1,D1,P=18,H=L 18:00-20:00,F1,S=S101//
+FC1E
1,D1,P=17,H=V 16:00-18:00,F1,S=S201//
+FQ01A
1,C1,P=24,H=V 8:00-10:00,F1,S=P101//
1,D1,P=24,H=V 16:00-18:00,F1,S=S104//
1,T1,P=24,H=L 14:00-16:00,F2,S=A207//
+FQ54
1,D1,P=20,H=V 13:00-14:00,F1,S=S104//
+GE04
1,C1,P=56,H=L 14:00-16:00,F1,S=B101//
1,D1,P=20,H=L 17:00-18:00,F1,S=B203//
1,D2,P=20,H=J 13:00-14:00,F1,S=B205//
1,D3,P=20,H=ME 13:00-14:00,F1,S=B205//
+GE10
1,C1,P=29,H=ME 8:00-10:00,F1,S=C105//
1,D1,P=29,H=ME 10:00-11:30,F1,S=S102//
+GE18
1,C1,P=10,H=V 13:00-13:30,F1,S=EXT1//
+GE21
1,C1,P=175,H=MA 16:00-17:30,F1,S=N101//
1,D1,P=26,H=ME 16:00-17:30,F1,S=M207//
1,D2,P=26,H=V 16:00-17:30,F1,S=M207//
1,D3,P=25,H=L 14:00-15:30,F1,S=A105//
1,D4,P=25,H=S 8:30-10:00,F1,S=M207//
1,D5,P=26,H=J 14:00-15:30,F1,S=A105//
1,D6,P=25,H=L 15:30-17:00,F1,S=M207//
1,D7,P=25,H=S 10:00-11:30,F1,S=M207//
+GE21R
1,C1,P=9,H=V 10:00-10:30,F1,S=EXT1//
+GE21T1
1,C1,P=150,H=MA 16:00-17:30,F1,S=N101//
1,D1,P=25,H=MA 10:30-12:00,F1,S=S204//
+GE25
1,C1,P=120,H=L 13:00-14:30,F1,S=C001//
1,D1,P=32,H=L 14:30-15:30,F1,S=S204//
1,D2,P=30,H=L 15:30-16:30,F1,S=P201//
1,D3,P=30,H=L 16:30-17:30,F1,S=P102//
1,D4,P=30,H=L 17:30-18:30,F1,S=S102//
+GE28
1,D1,P=26,H=L 18:00-19:30,F1,S=M207//
1,D2,P=25,H=ME 10:00-11:30,F1,S=M207//
1,D3,P=25,H=J 18:00-19:30,F1,S=M207//
1,D4,P=25,H=V 16:00-17:30,F1,S=S204//
+GE31
1,C1,P=80,H=MA 10:00-11:30,F1,S=A001//
1,D1,P=25,H=L 18:00-19:30,F1,S=S204//
1,D2,P=25,H=J 18:00-19:30,F1,S=S204//
1,D3,P=25,H=S 8:30-10:00,F1,S=S204//
1,D4,P=25,H=S 10:00-11:30,F1,S=S204//
+GE31T1
1,C1,P=24,H=MA 10:00-11:30,F1,S=A001//
1,D1,P=24,H=MA 18:00-19:30,F1,S=S103//
+GE33
1,C1,P=24,H=MA 18:00-20:00,F1,S=B203//
+GE34
1,C1,P=50,H=MA 14:00-16:00,F1,S=C102//
1,D1,P=25,H=MA 16:00-17:00,F1,S=S204//
1,D2,P=25,H=MA 17:00-18:00,F1,S=S204//
+GE36
1,C1,P=69,H=MA 14:00-15:30,F1,S=C002//
1,D1,P=25,H=ME 18:00-19:30,F1,S=A105//
1,D2,P=25,H=MA 15:30-17:00,F1,S=S102//
1,D3,P=25,H=MA 17:00-18:30,F1,S=S102//
+GE37
1,C1,P=50,H=V 10:30-11:00,F1,S=EXT1//
+GE40
1,C1,P=32,H=J 14:00-16:00,F1,S=C105//
1,D1,P=32,H=J 16:00-18:00,F1,S=C105//
+GE41
1,D1,P=44,H=L 13:00-14:00,F1,S=EXT1//
+GE44
1,C1,P=24,H=MA 10:00-12:00,F1,S=B201//
1,D1,P=24,H=MA 13:00-14:00,F1,S=B201//
+GL02
1,C1,P=96,H=L 10:00-12:00,F1,S=C002//
1,D1,P=24,H=J 14:00-16:00,F1,S=M102//
1,D2,P=24,H=ME 8:00-10:00,F1,S=M102//
1,D3,P=24,H=L 16:00-18:00,F1,S=M102//
1,D4,P=24,H=ME 14:00-16:00,F1,S=M102//
+GP06
1,C1,P=120,H=MA 14:00-16:00,F1,S=C001//
1,D1,P=30,H=J 16:00-18:00,F1,S=S103//
1,D2,P=30,H=L 10:00-12:00,F1,S=S203//
1,D3,P=30,H=L 16:00-18:00,F1,S=S103//
1,D4,P=30,H=V 16:00-18:00,F1,S=C105//
1,D5,P=30,H=MA 8:00-10:00,F1,S=S103//
+GP27
1,C1,P=109,H=V 14:00-16:00,F1,S=A002//
1,D1,P=26,H=MA 8:00-10:00,F1,S=P103//
1,D2,P=25,H=MA 16:00-18:00,F1,S=P103//
1,D3,P=25,H=V 8:00-10:00,F1,S=P103//
1,D4,P=25,H=ME 16:00-18:00,F1,S=P103//
1,T1,P=52,H=J 18:00-20:00,F2,S=P203//
1,T2,P=50,H=MA 18:00-20:00,F2,S=P103//
+GP28
1,C1,P=68,H=ME 14:00-16:00,F1,S=C002//
1,D1,P=34,H=ME 16:00-18:00,F1,S=P102//
1,D2,P=34,H=ME 18:00-20:00,F1,S=P102//
1,T1,P=34,H=J 14:00-18:00,F2,S=P102//
1,T2,P=0,H=J 14:00-18:00,F2,S=A206//
1,T3,P=36,H=V 8:00-12:00,F2,S=P104//
1,T4,P=0,H=V 8:00-12:00,F2,S=B106//
+GS10
1,C1,P=60,H=V 8:00-10:00,F1,S=C002//
1,D1,P=60,H=V 10:00-12:00,F1,S=C002//
+GS11
1,C1,P=60,H=J 8:00-10:00,F1,S=C001//
1,D1,P=60,H=J 10:00-12:00,F1,S=C001//
+GS13
1,C1,P=64,H=V 14:00-16:00,F1,S=C002//
1,D1,P=64,H=V 16:00-18:00,F1,S=C002//
+GS15
1,C1,P=58,H=MA 8:00-10:00,F1,S=B105//
1,D1,P=58,H=MA 16:00-18:00,F1,S=B105//
+GS16
1,C1,P=20,H=J 14:00-17:00,F1,S=B202//
+GS21
1,C1,P=29,H=ME 14:00-18:00,F1,S=C103//
+IF01
1,C1,P=103,H=L 10:00-12:00,F1,S=A001//
1,D1,P=27,H=V 14:00-16:00,F1,S=S102//
1,D2,P=27,H=V 10:00-12:00,F1,S=C103//
1,D3,P=27,H=L 16:00-18:00,F1,S=S203//
1,D4,P=27,H=V 16:00-18:00,F1,S=S202//
+IF02A
1,C1,P=24,H=MA 10:00-12:00,F1,S=P102//
1,D1,P=24,H=MA 16:00-18:00,F1,S=S203//
+IF06A
1,C1,P=24,H=L 16:00-18:00,F1,S=P101//
1,D1,P=24,H=MA 14:00-16:00,F1,S=P101//
+IF09
1,C1,P=24,H=ME 14:00-16:00,F1,S=S101//
1,D1,P=24,H=J 10:00-12:00,F1,S=P101//
+IF10
1,C1,P=30,H=V 10:00-12:00,F1,S=C104//
1,D1,P=30,H=ME 10:00-12:00,F1,S=P102//
+IF14
1,C1,P=50,H=L 14:00-15:00,F1,S=B105//
1,C2,P=50,H=L 15:00-16:00,F1,S=B106//
1,D1,P=24,H=MA 10:00-12:00,F1,S=S103//
1,D2,P=24,H=MA 14:00-16:00,F1,S=C103//
1,D3,P=24,H=J 14:00-16:00,F1,S=S103//
1,D4,P=24,H=J 16:00-18:00,F1,S=S202//
+IF17
1,C1,P=12,H=ME 13:00-15:00,F1,S=B207//
1,D1,P=12,H=J 10:00-12:00,F1,S=A205//
+IF19
1,C1,P=24,H=J 13:00-15:00,F1,S=C103//
1,D1,P=24,H=J 15:00-17:00,F1,S=C103//
+IF20
1,C1,P=14,H=ME 9:00-11:00,F1,S=S203//
1,D1,P=14,H=ME 11:00-13:00,F1,S=S203//
+IF26
1,C1,P=24,H=J 14:00-16:00,F1,S=EXT1//
1,D1,P=24,H=J 8:00-10:00,F1,S=EXT1//
+IF28
1,C1,P=24,H=MA 8:00-10:00,F1,S=EXT1//
1,T1,P=24,H=MA 10:00-12:00,F1,S=EXT1//
+IF37
1,C1,P=52,H=J 8:00-10:00,F1,S=EXT1//
1,T1,P=26,H=J 14:00-16:00,F1,S=A203//
1,T2,P=26,H=J 16:00-18:00,F1,S=A203//
+IFE8
1,C1,P=2,H=MA 8:00-10:00,F1,S=EXT1//
1,T1,P=2,H=MA 10:00-12:00,F1,S=EXT1//
+ISIC01
1,C1,P=32,H=S 15:30-16:00,F1,S=EXT1//
+ISIC02
1,C1,P=15,H=S 16:00-16:30,F1,S=EXT1//
+ISIC03
1,C1,P=9,H=S 16:30-17:00,F1,S=EXT1//
+IT00
1,D1,P=16,H=J 18:00-20:00,F1,S=C201//
1,D2,P=16,H=ME 18:00-20:00,F1,S=C201//
+IT01
1,D1,P=16,H=MA 18:00-20:00,F1,S=C203//
+KO00
1,D1,P=16,H=L 16:00-18:00,F1,S=C207//
+LC00
1,D1,P=16,H=MA 18:00-20:00,F1,S=C101//
+LC01
1,D1,P=16,H=V 14:00-16:00,F1,S=C201//
+LE01
1,D1,P=16,H=V 14:00-16:00,F1,S=C203//
1,D2,P=16,H=ME 10:00-12:00,F1,S=C205//
+LE01T1
1,D1,P=16,H=L 16:00-18:00,F1,S=C204//
1,D2,P=16,H=J 16:00-18:00,F1,S=C201//
+LE02
1,D1,P=18,H=MA 10:00-12:00,F1,S=C210//
1,D2,P=18,H=V 14:00-16:00,F1,S=C210//
1,D3,P=18,H=ME 10:00-12:00,F1,S=C210//
1,D4,P=18,H=L 8:00-10:00,F1,S=C210//
1,D5,P=18,H=MA 16:00-18:00,F1,S=C210//
1,D6,P=18,H=J 16:00-18:00,F1,S=C210//
1,D7,P=18,H=J 8:00-10:00,F1,S=C210//
+LE02T1
1,D1,P=16,H=L 14:00-16:00,F1,S=C204//
1,D2,P=16,H=MA 14:00-16:00,F1,S=C210//
1,D3,P=16,H=ME 16:00-18:00,F1,S=C210//
1,D4,P=16,H=J 14:00-16:00,F1,S=C210//
+LE03
1,D1,P=16,H=ME 8:00-10:00,F1,S=C206//
1,D2,P=16,H=J 10:00-12:00,F1,S=C208//
1,D3,P=16,H=V 8:00-10:00,F1,S=C204//
1,D4,P=16,H=V 10:00-12:00,F1,S=C207//
1,D5,P=16,H=L 8:00-10:00,F1,S=C207//
1,D6,P=16,H=J 16:00-18:00,F1,S=C208//
1,D7,P=16,H=L 10:00-12:00,F1,S=C208//
1,D8,P=16,H=MA 14:00-16:00,F1,S=C208//
1,D9,P=16,H=ME 16:00-18:00,F1,S=C208//
+LE03R
1,D1,P=1,H=V 11:30-12:00,F1,S=EXT1//
+LE03T1
1,D1,P=16,H=L 14:00-16:00,F1,S=C206//
1,D2,P=16,H=L 16:00-18:00,F1,S=C208//
1,D3,P=16,H=ME 14:00-16:00,F1,S=C201//
1,D4,P=16,H=ME 16:00-18:00,F1,S=C208//
1,D5,P=16,H=J 14:00-16:00,F1,S=C208//
1,D6,P=16,H=V 14:00-16:00,F1,S=C208//
+LE08
1,D1,P=16,H=L 14:00-16:00,F1,S=C207//
1,D2,P=18,H=MA 16:00-18:00,F1,S=S104//
1,D3,P=16,H=L 10:00-12:00,F1,S=C204//
1,D4,P=16,H=L 10:00-12:00,F1,S=C203//
1,D5,P=16,H=L 16:00-18:00,F1,S=C206//
1,D6,P=16,H=MA 10:00-12:00,F1,S=C205//
1,D7,P=16,H=MA 14:00-16:00,F1,S=C204//
1,D8,P=16,H=MA 14:00-16:00,F1,S=C205//
1,D9,P=16,H=V 10:00-12:00,F1,S=C206//
1,D10,P=16,H=V 14:00-16:00,F1,S=C205//
1,D11,P=18,H=L 16:00-18:00,F1,S=C205//
1,D12,P=18,H=MA 14:00-16:00,F1,S=P102//
1,D13,P=17,H=ME 16:00-18:00,F1,S=P101//
1,D14,P=16,H=ME 14:00-16:00,F1,S=C206//
1,D15,P=16,H=V 10:00-12:00,F1,S=C205//
+LE08R
1,D1,P=5,H=V 12:00-12:30,F1,S=EXT1//
+LE08T1
1,D1,P=16,H=L 16:00-18:00,F1,S=C203//
1,D2,P=16,H=MA 16:00-18:00,F1,S=C204//
1,D3,P=16,H=ME 16:00-18:00,F1,S=C207//
1,D4,P=16,H=J 14:00-16:00,F1,S=C205//
1,D5,P=16,H=V 16:00-18:00,F1,S=C201//
+LE11
1,D1,P=16,H=MA 10:00-12:00,F1,S=P201//
1,D2,P=16,H=ME 10:00-12:00,F1,S=C203//
1,D3,P=16,H=ME 14:00-16:00,F1,S=C207//
+LE19
1,D1,P=16,H=MA 16:00-18:00,F1,S=C203//
1,D2,P=16,H=J 16:00-18:00,F1,S=C204//
+LEM1
1,D1,P=12,H=L 18:00-20:00,F1,S=C204//
+LG00
1,D1,P=18,H=MA 13:00-15:00,F1,S=C203//
+LG01
1,D1,P=18,H=L 16:00-18:00,F1,S=C201//
+LG02
1,D1,P=16,H=MA 16:00-18:00,F1,S=C206//
1,D2,P=16,H=MA 14:00-16:00,F1,S=C206//
+LG03
1,D1,P=18,H=MA 14:00-16:00,F1,S=C201//
1,D2,P=16,H=MA 10:00-12:00,F1,S=C203//
+LG10
1,D1,P=16,H=J 14:00-16:00,F1,S=C203//
1,D2,P=16,H=V 10:00-12:00,F1,S=C203//
+LI03
1,C1,P=11,H=MA 14:00-16:00,F1,S=B205//
1,D1,P=11,H=MA 16:00-17:00,F1,S=B205//
+LO01
1,C1,P=14,H=J 8:00-10:00,F1,S=P101//
1,D1,P=14,H=V 16:00-18:00,F1,S=S103//
1,T1,P=14,H=S 10:00-12:00,F1,S=P104//
+LO14
1,C1,P=96,H=ME 14:00-16:00,F1,S=C001//
1,D1,P=24,H=MA 10:00-12:00,F1,S=D206//
1,D2,P=24,H=ME 16:00-18:00,F1,S=D206//
1,D3,P=24,H=J 14:00-16:00,F1,S=D206//
1,D4,P=24,H=V 14:00-16:00,F1,S=D202//
+LS00
1,D1,P=16,H=ME 14:00-16:00,F1,S=C203//
1,D2,P=16,H=ME 8:00-10:00,F1,S=C203//
+LS01
1,D1,P=19,H=J 17:00-19:00,F1,S=C207//
+LS02
1,D1,P=17,H=MA 18:00-20:00,F1,S=C205//
1,D2,P=16,H=MA 16:00-18:00,F1,S=C205//
1,D3,P=17,H=ME 10:00-12:00,F1,S=C204//
+LS03
1,D1,P=18,H=ME 16:00-18:00,F1,S=C203//
1,D2,P=17,H=ME 14:00-16:00,F1,S=C204//
1,D3,P=17,H=MA 16:00-18:00,F1,S=S101//
1,D4,P=18,H=MA 13:00-15:00,F1,S=S201//
+LS08
1,D1,P=16,H=ME 10:00-12:00,F1,S=C207//
1,D2,P=16,H=MA 18:00-20:00,F1,S=C207//
+LS10
1,D1,P=16,H=ME 8:00-10:00,F1,S=C207//
1,D2,P=16,H=MA 10:00-12:00,F1,S=C207//
+LX10
1,D1,P=16,H=MA 14:30-15:00,F1,S=EXT1//
+LXIT
1,D1,P=16,H=MA 14:00-14:30,F1,S=EXT1//
+LXLC
1,D1,P=16,H=MA 13:30-14:00,F1,S=EXT1//
+LXLS
1,D1,P=10,H=MA 13:00-13:30,F1,S=EXT1//
+MA02
1,C1,P=63,H=L 10:00-12:00,F1,S=A002//
1,D1,P=24,H=MA 8:00-10:00,F1,S=S102//
1,D2,P=24,H=ME 16:00-18:00,F1,S=S204//
1,D3,P=24,H=ME 10:00-12:00,F1,S=B208//
1,T1,P=24,H=MA 16:00-19:00,F2,S=D105//
1,T2,P=24,H=L 16:00-19:00,F2,S=D105//
1,T3,P=24,H=ME 13:00-16:00,F2,S=D105//
+MA03
1,C1,P=48,H=J 10:00-12:00,F1,S=C002//
1,D1,P=24,H=L 14:00-16:00,F1,S=P102//
1,D2,P=24,H=L 8:00-10:00,F1,S=P102//
1,T1,P=24,H=V 13:00-16:00,F2,S=D105//
1,T2,P=24,H=MA 13:00-16:00,F2,S=D105//
+MA11
1,C1,P=49,H=MA 10:00-12:00,F1,S=B106//
1,D1,P=25,H=J 10:00-12:00,F1,S=S101//
1,D2,P=25,H=ME 10:00-12:00,F1,S=S101//
1,T1,P=26,H=MA 16:00-20:00,F2,S=J105//
1,T2,P=26,H=J 14:00-18:00,F2,S=J105//
+MA13
1,C1,P=49,H=ME 8:00-10:00,F1,S=B106//
1,D1,P=25,H=ME 16:00-18:00,F1,S=S102//
1,D2,P=25,H=J 8:00-10:00,F1,S=S102//
1,T1,P=26,H=V 14:00-18:00,F2,S=P103//
1,T2,P=26,H=J 14:00-18:00,F2,S=P103//
+MATH02
1,C1,P=96,H=L 14:00-16:00,F1,S=A002//
1,D1,P=25,H=MA 13:00-14:00,F1,S=B210/
1,D2,P=25,H=V 13:00-14:00,F1,S=B210/
1,D3,P=25,H=MA 14:00-16:00,F1,S=B210//
1,T1,P=28,H=ME 10:00-12:00,F2,S=A208//
1,T2,P=24,H=MA 16:00-18:00,F2,S=A208//
1,T3,P=26,H=J 18:00-20:00,F2,S=A208//
+MC01
1,C1,P=24,H=J 10:00-12:00,F1,S=P202//
1,T1,P=24,H=J 13:00-16:00,F2,S=EXT1//
+ME01
1,C1,P=48,H=MA 8:00-12:00,F1,S=C104//
1,D1,P=48,H=ME 8:00-12:00,F1,S=C102//
+ME02
1,C1,P=38,H=V 8:00-12:00,F1,S=B101//
1,D1,P=38,H=V 12:00-16:00,F1,S=B101//
1,T1,P=38,H=V 16:00-20:00,F1,S=B101//
+ME05
1,C1,P=62,H=ME 12:00-16:00,F1,S=B101//
1,D1,P=64,H=ME 16:00-20:00,F1,S=B101//
+ME09
1,C1,P=30,H=MA 10:00-12:00,F1,S=C103//
+ME10
1,C1,P=48,H=MA 10:00-12:00,F1,S=C102//
1,D1,P=24,H=MA 14:00-16:00,F1,S=S103//
1,D2,P=24,H=MA 16:00-18:00,F1,S=S103//
+MG06
1,C1,P=24,H=J 13:00-14:00,F1,S=EXT1//
+MIC01
1,C1,P=24,H=V 8:00-12:00,F1,S=EXT1//
1,D1,P=24,H=V 12:00-16:00,F1,S=EXT1//
1,T1,P=24,H=V 16:00-20:00,F1,S=EXT1//
+MIC02
1,C1,P=24,H=V 8:00-12:00,F1,S=EXT1//
1,D1,P=24,H=V 12:00-16:00,F1,S=EXT1//
1,T1,P=24,H=V 16:00-20:00,F1,S=EXT1//
+MIC03
1,C1,P=7,H=L 13:00-15:00,F1,S=A103//
1,C2,P=0,H=L 13:00-15:00,F1,S=P202//
+MIC04
1,C1,P=24,H=V 8:00-12:00,F1,S=EXT1//
1,D1,P=24,H=V 12:00-16:00,F1,S=EXT1//
1,T1,P=24,H=V 16:00-20:00,F1,S=EXT1//
+MIC05
1,C1,P=24,H=V 8:00-12:00,F1,S=EXT1//
1,D1,P=24,H=V 12:00-16:00,F1,S=EXT1//
1,T1,P=24,H=V 16:00-20:00,F1,S=EXT1//
+MM01
1,C1,P=31,H=L 13:00-14:00,F1,S=B101//
1,D1,P=25,H=L 14:00-16:00,F1,S=P204//
1,D2,P=25,H=MA 14:00-16:00,F1,S=P204//
1,T1,P=25,H=MA 16:00-18:00,F1,S=P204//
1,T2,P=25,H=ME 10:00-12:00,F1,S=P204//
+MM01T1
1,D1,P=24,H=J 10:00-12:00,F1,S=P204//
1,T1,P=16,H=J 8:00-10:00,F1,S=P204//
+MP04
1,C1,P=28,H=V 10:00-12:00,F1,S=B105//
1,D1,P=28,H=ME 14:00-16:00,F1,S=S204//
+MP05
1,C1,P=11,H=L 14:00-16:00,F1,S=B103//
1,D1,P=28,H=L 16:00-18:00,F1,S=B103//
+MP06
1,C1,P=27,H=MA 10:00-12:00,F1,S=C105//
1,D1,P=27,H=MA 16:00-18:00,F1,S=P102//
+MQ01
1,C1,P=95,H=MA 8:00-10:00,F1,S=C002//
1,D1,P=25,H=MA 10:00-12:00,F1,S=S101//
1,D2,P=25,H=V 14:00-16:00,F1,S=S101//
1,D3,P=25,H=MA 16:00-18:00,F1,S=P201//
1,D4,P=24,H=ME 14:00-16:00,F1,S=P201//
1,T1,P=26,H=L 16:00-18:00,F2,S=J101//
1,T2,P=25,H=L 10:00-12:00,F2,S=J101//
1,T3,P=26,H=ME 8:00-10:00,F2,S=J101//
1,T4,P=25,H=V 10:00-12:00,F2,S=J101//
+MQ03
1,C1,P=40,H=J 10:00-12:00,F1,S=B101//
1,D1,P=24,H=L 10:00-12:00,F1,S=P102//
1,D2,P=24,H=J 8:00-10:00,F1,S=A105//
1,T1,P=24,H=J 16:00-18:00,F2,S=A108//
1,T2,P=0,H=J 16:00-18:00,F2,S=J101//
1,T3,P=24,H=J 18:00-20:00,F2,S=A108//
1,T4,P=0,H=J 18:00-20:00,F2,S=J101//
+MQ07
1,C1,P=72,H=V 8:00-10:00,F1,S=C001//
1,D1,P=24,H=V 14:00-16:00,F1,S=S104//
1,D2,P=24,H=MA 14:00-16:00,F1,S=B103//
1,D3,P=24,H=J 14:00-16:00,F1,S=S203//
1,T1,P=24,H=L 13:00-16:00,F2,S=J002//
1,T2,P=24,H=ME 16:00-19:00,F2,S=J002//
1,T3,P=24,H=L 16:00-19:00,F2,S=J002//
+MQ16
1,C1,P=34,H=J 14:00-16:00,F1,S=S204//
1,D1,P=34,H=ME 13:00-16:00,F2,S=S203//
1,D2,P=0,H=ME 13:00-16:00,F2,S=D102//
1,D3,P=0,H=ME 13:00-16:00,F2,S=A210//
1,D4,P=0,H=ME 13:00-16:00,F2,S=A208//
1,T1,P=24,H=V 14:00-18:00,F2,S=J102//
1,T2,P=24,H=J 8:00-12:00,F2,S=J102//
+MQ21
1,C1,P=24,H=L 8:00-10:00,F1,S=S104//
1,D1,P=24,H=MA 14:00-16:00,F1,S=A102//
1,D2,P=0,H=MA 14:00-16:00,F1,S=B209//
1,D3,P=24,H=V 8:00-10:00,F1,S=B209//
1,D4,P=0,H=V 8:00-10:00,F1,S=A102//
1,T1,P=14,H=ME 10:00-12:00,F1,S=A201//
1,T2,P=14,H=V 14:00-16:00,F1,S=A201//
+MQ3A
1,C1,P=12,H=J 10:00-12:00,F1,S=B101//
1,D1,P=12,H=J 8:00-10:00,F1,S=A105//
1,T1,P=12,H=J 18:00-20:00,F1,S=A108//
1,T2,P=0,H=J 18:00-20:00,F1,S=J101//
+MRE01
1,C1,P=24,H=MA 10:00-12:00,F1,S=P202//
1,D1,P=24,H=MA 14:00-16:00,F1,S=B207//
+MRPPROJ
1,C1,P=24,H=ME 8:00-10:00,F1,S=C103//
1,D1,P=24,H=ME 16:00-18:00,F1,S=D101//
+MS11
1,C1,P=96,H=V 10:00-12:00,F1,S=A001//
1,D1,P=26,H=ME 14:00-16:00,F1,S=B201//
1,D2,P=26,H=V 16:00-18:00,F1,S=B202//
1,T1,P=13,H=ME 16:00-19:00,F1,S=D102//
1,T2,P=26,H=S 9:00-12:00,F2,S=D102//
+MS11T1
1,C1,P=96,H=V 10:00-12:00,F1,S=A001//
1,D1,P=12,H=ME 14:00-16:00,F1,S=B201//
1,D2,P=24,H=J 10:00-12:00,F1,S=B202//
1,D3,P=24,H=J 8:00-10:00,F1,S=B202//
1,D4,P=12,H=V 16:00-18:00,F1,S=B202//
1,T1,P=24,H=V 13:00-16:00,F1,S=D102//
1,T2,P=24,H=J 13:00-16:00,F1,S=D102//
1,T3,P=24,H=J 16:00-19:00,F1,S=D102//
+MT00
1,C1,P=24,H=L 14:00-16:00,F1,S=B202//
1,D1,P=24,H=J 14:00-16:00,F1,S=B203//
+MT01
1,C1,P=24,H=L 8:00-10:00,F1,S=N101//
1,D1,P=24,H=MA 14:00-16:00,F1,S=B201//
1,T1,P=24,H=MA 18:00-20:00,F1,S=A207//
+MT01T1
1,C1,P=144,H=L 8:00-10:00,F1,S=N101//
1,C2,P=144,H=ME 10:00-12:00,F1,S=N101//
1,D1,P=24,H=L 8:00-10:00,F1,S=B202//
1,D2,P=24,H=L 10:00-12:00,F1,S=B204//
1,D3,P=24,H=MA 14:00-16:00,F1,S=B201//
1,D4,P=24,H=J 8:00-10:00,F1,S=B203//
1,D5,P=24,H=J 8:00-10:00,F1,S=B204//
1,D6,P=24,H=J 10:00-12:00,F1,S=B203//
1,D7,P=24,H=J 10:00-12:00,F1,S=B204//
1,D8,P=24,H=V 8:00-10:00,F1,S=B203//
1,D9,P=24,H=V 8:00-10:00,F1,S=B202//
1,D10,P=24,H=V 10:00-12:00,F1,S=B202//
1,D11,P=24,H=V 14:00-16:00,F1,S=B203//
1,D12,P=24,H=V 16:00-18:00,F1,S=B203//
1,T1,P=48,H=MA 18:00-20:00,F2,S=A205//
1,T2,P=48,H=ME 18:00-20:00,F2,S=A205//
1,T3,P=48,H=ME 18:00-20:00,F2,S=A207//
1,T4,P=48,H=S 8:00-10:00,F2,S=A206//
1,T5,P=48,H=S 8:00-10:00,F2,S=A205//
1,T6,P=48,H=S 10:00-12:00,F2,S=A205//
1,T7,P=48,H=S 10:00-12:00,F2,S=A206//
+MT02
1,C1,P=24,H=V 8:00-10:00,F1,S=A001//
1,D1,P=24,H=MA 16:00-18:00,F1,S=P202//
+MT02T1
1,C1,P=144,H=L 14:00-16:00,F1,S=N101//
1,C2,P=144,H=V 8:00-10:00,F1,S=A001//
1,D1,P=24,H=MA 16:00-18:00,F1,S=P202//
1,D2,P=24,H=ME 8:00-10:00,F1,S=B203//
1,D3,P=24,H=ME 10:00-12:00,F1,S=B202//
1,D4,P=24,H=ME 14:00-16:00,F1,S=B203//
1,D5,P=24,H=ME 14:00-16:00,F1,S=B205//
1,D6,P=24,H=ME 16:00-18:00,F1,S=B203//
1,D7,P=24,H=J 10:00-12:00,F1,S=B207//
1,D8,P=24,H=J 14:00-16:00,F1,S=B201//
1,D9,P=24,H=V 10:00-12:00,F1,S=B205//
1,D10,P=24,H=V 14:00-16:00,F1,S=B204//
1,D11,P=24,H=V 16:00-18:00,F1,S=B204//
1,D12,P=24,H=V 16:00-18:00,F1,S=B205//
+MT03
1,C1,P=128,H=MA 10:00-12:00,F1,S=A002//
1,D1,P=27,H=L 16:00-18:00,F1,S=S204//
1,D2,P=27,H=MA 14:00-16:00,F1,S=M204//
1,D3,P=27,H=ME 14:00-16:00,F1,S=S102//
1,D4,P=27,H=J 8:00-10:00,F1,S=S204//
1,D5,P=26,H=V 10:00-12:00,F1,S=S204//
1,T1,P=27,H=L 14:00-16:00,F1,S=P103//
1,T2,P=27,H=MA 16:00-18:00,F1,S=P104//
1,T3,P=26,H=ME 8:00-10:00,F1,S=P103//
1,T4,P=26,H=ME 16:00-18:00,F1,S=P104//
1,T5,P=26,H=J 10:00-12:00,F1,S=P104//
+MT03A
1,C1,P=50,H=MA 10:00-12:00,F1,S=A002//
1,D1,P=24,H=ME 14:00-16:00,F1,S=B208//
1,T1,P=24,H=J 14:00-16:00,F1,S=A212//
+MT11
1,C1,P=24,H=L 16:00-18:00,F1,S=C103//
1,D1,P=24,H=V 10:00-12:00,F1,S=A105//
+MT12
1,C1,P=31,H=L 8:00-10:00,F1,S=S202//
1,D1,P=24,H=MA 16:00-18:00,F1,S=P101//
1,D2,P=24,H=V 10:00-12:00,F1,S=S202//
1,T1,P=24,H=L 16:00-18:00,F2,S=A212//
1,T2,P=24,H=L 10:00-12:00,F2,S=A212//
+MT13
1,C1,P=24,H=J 10:00-12:00,F1,S=B205//
1,D1,P=24,H=J 16:00-18:00,F1,S=S101//
1,T1,P=24,H=MA 16:00-18:00,F2,S=A205//
+MT14
1,C1,P=100,H=MA 10:00-12:00,F1,S=C001//
1,D1,P=27,H=ME 10:00-12:00,F1,S=P201//
1,D2,P=27,H=ME 10:00-12:00,F1,S=P202//
1,D3,P=27,H=J 10:00-12:00,F1,S=P201//
1,D4,P=27,H=V 16:00-18:00,F1,S=B103//
+MTC01
1,D1,P=35,H=L 14:00-16:00,F1,S=C103//
+NF02A
1,C1,P=72,H=L 8:00-10:00,F1,S=C001//
1,D1,P=24,H=ME 8:00-10:00,F1,S=B207//
1,D2,P=24,H=L 16:00-18:00,F1,S=B201//
1,T1,P=25,H=L 18:00-20:00,F1,S=D202//
1,T2,P=25,H=L 10:00-12:00,F1,S=D202//
+NF04
1,C1,P=120,H=V 14:00-16:00,F1,S=A001//
1,D1,P=24,H=ME 10:00-12:00,F1,S=B210//
1,D2,P=24,H=J 10:00-12:00,F1,S=B201//
1,D3,P=24,H=V 8:00-10:00,F1,S=B201//
1,T1,P=24,H=MA 10:00-12:00,F2,S=A108//
1,T2,P=24,H=MA 14:00-16:00,F2,S=A108//
1,T3,P=24,H=L 16:00-18:00,F2,S=A108//
+NF04T1
1,C1,P=120,H=V 14:00-16:00,F1,S=A001//
1,D1,P=24,H=L 10:00-12:00,F1,S=B205//
1,D2,P=0,H=L 10:00-12:00,F1,S=C105//
1,D3,P=24,H=ME 16:00-18:00,F1,S=B204//
1,D4,P=24,H=V 10:00-12:00,F1,S=B203//
1,T1,P=24,H=J 14:00-16:00,F2,S=A108//
1,T2,P=24,H=V 10:00-12:00,F2,S=A108//
1,T3,P=24,H=ME 14:00-16:00,F1,S=A108//
+NF06
1,C1,P=96,H=L 14:00-16:00,F1,S=A001//
1,D1,P=25,H=L 16:00-19:00,F1,S=P203//
1,D2,P=25,H=MA 13:00-16:00,F1,S=P104//
1,D3,P=25,H=ME 16:00-19:00,F1,S=P203//
1,D4,P=25,H=V 16:00-19:00,F1,S=P203//
+NF16
1,C1,P=161,H=J 10:00-12:00,F1,S=N101//
1,D1,P=24,H=V 14:00-16:00,F1,S=S103//
1,D2,P=24,H=L 14:00-16:00,F1,S=S101//
1,D3,P=24,H=MA 10:00-12:00,F1,S=S104//
1,D4,P=24,H=ME 10:00-12:00,F1,S=S104//
1,D5,P=24,H=MA 14:00-16:00,F1,S=S202//
1,D6,P=24,H=V 10:00-12:00,F1,S=P201//
1,T1,P=26,H=S 10:00-12:00,F1,S=A210//
1,T2,P=24,H=L 16:00-18:00,F1,S=A210//
1,T3,P=24,H=L 18:00-20:00,F1,S=A210//
1,T4,P=24,H=MA 16:00-18:00,F1,S=A210//
1,T5,P=24,H=J 16:00-18:00,F1,S=A210//
1,T6,P=24,H=S 8:00-10:00,F1,S=A210//
+NF19
1,C1,P=48,H=L 10:00-12:00,F1,S=B105//
1,T1,P=16,H=MA 14:00-16:00,F1,S=M102//
1,T2,P=16,H=V 10:00-12:00,F1,S=M102//
1,T3,P=16,H=V 14:00-16:00,F1,S=M102//
+NF21
1,C1,P=48,H=ME 8:00-10:00,F1,S=EXT1//
1,D1,P=24,H=MA 10:00-12:00,F1,S=P101//
1,D2,P=24,H=MA 14:00-16:00,F1,S=B105//
+NM01
1,C1,P=24,H=ME 8:00-10:00,F1,S=S201//
1,D1,P=24,H=MA 16:00-18:00,F1,S=S201//
+NOPH02
1,C1,P=24,H=ME 10:00-12:00,F1,S=C103//
1,D1,P=24,H=J 8:00-10:00,F1,S=D101//
1,T1,P=24,H=J 16:00-20:00,F2,S=//
+NR01
1,C1,P=25,H=V 13:00-17:00,F1,S=P102//
+NT01
1,C1,P=24,H=V 8:00-10:00,F1,S=S101//
1,D1,P=24,H=V 10:00-12:00,F1,S=D101//
+OB01
1,C1,P=31,H=L 8:00-10:00,F1,S=C103//
1,D1,P=18,H=L 16:00-18:00,F1,S=P204//
1,D2,P=18,H=ME 14:00-16:00,F1,S=P104//
1,T1,P=32,H=J 15:00-19:00,F2,S=P104//
+OP02
1,C1,P=10,H=L 8:00-12:00,F1,S=D101//
1,D1,P=10,H=ME 14:00-16:00,F1,S=D101//
1,T1,P=10,H=ME 8:00-12:00,F1,S=D101//
+OS01
1,C1,P=25,H=J 8:00-10:00,F1,S=P202//
1,D1,P=25,H=ME 8:00-10:00,F1,S=P202//
+OS10
1,C1,P=25,H=ME 14:00-16:00,F1,S=A103//
1,D1,P=25,H=L 10:00-12:00,F1,S=B202//
+OS11
1,C1,P=24,H=L 8:00-10:00,F1,S=P101//
1,D1,P=24,H=J 10:00-12:00,F1,S=B209//
+OS13
1,C1,P=26,H=MA 14:00-16:00,F1,S=B208//
1,D1,P=26,H=ME 16:00-18:00,F1,S=B210//
1,D2,P=0,H=ME 16:00-18:00,F1,S=A201//
+OS16
1,C1,P=25,H=MA 8:00-10:00,F1,S=P201//
1,D1,P=25,H=MA 16:00-18:00,F1,S=P203//
+OS23
1,C1,P=27,H=L 16:00-18:00,F1,S=S202//
1,D1,P=25,H=MA 10:00-12:00,F1,S=S102//
+PC00
1,C1,P=48,H=L 10:00-12:00,F1,S=C102//
1,C2,P=0,H=L 10:00-12:00,F1,S=P201//
1,D1,P=24,H=ME 16:00-18:00,F1,S=S103//
1,T1,P=12,H=MA 13:00-16:00,F2,S=B007//
+PE
1,D1,P=103,H=S 18:00-18:30,F1,S=EXT1//
+PH15
1,C1,P=24,H=ME 14:00-16:00,F1,S=P102//
1,D1,P=24,H=ME 16:00-17:00,F1,S=B209//
+PHYS02
1,C1,P=120,H=V 8:00-10:00,F1,S=EXT1//
1,D1,P=24,H=ME 14:00-16:00,F1,S=P202//
1,D2,P=24,H=J 14:00-16:00,F1,S=P202//
1,D3,P=24,H=L 16:00-18:00,F1,S=P202//
1,D4,P=24,H=V 16:00-18:00,F1,S=P202//
1,T1,P=12,H=V 10:00-12:00,F1,S=J004//
1,T2,P=0,H=V 10:00-12:00,F1,S=P203//
1,T3,P=13,H=J 10:00-12:00,F1,S=P203//
1,T4,P=14,H=J 16:00-18:00,F1,S=P203//
1,T5,P=13,H=L 8:00-10:00,F1,S=P204//
1,T6,P=13,H=L 8:00-10:00,F1,S=J004//
1,T7,P=13,H=J 10:00-12:00,F1,S=J004//
1,T8,P=14,H=J 16:00-18:00,F1,S=J004//
+PHYS03
1,C1,P=120,H=ME 10:00-12:00,F1,S=A001//
1,D1,P=24,H=V 8:00-10:00,F1,S=A105//
1,D2,P=24,H=MA 10:00-12:00,F1,S=A105//
+PHYS11
1,C1,P=144,H=L 10:00-12:00,F1,S=N101//
1,D1,P=24,H=ME 14:00-16:00,F1,S=B204//
1,D2,P=24,H=V 14:00-16:00,F1,S=B205//
1,T1,P=26,H=V 9:00-12:00,F2,S=D201//
1,T2,P=26,H=ME 17:00-20:00,F2,S=D201//
+PHYS11T1
1,C1,P=144,H=L 10:00-12:00,F1,S=N101//
1,D1,P=24,H=J 8:00-10:00,F1,S=B205//
1,D2,P=24,H=ME 8:00-10:00,F1,S=B201//
1,D3,P=24,H=ME 10:00-12:00,F1,S=B203//
1,D4,P=24,H=ME 16:00-18:00,F1,S=B205//
1,D5,P=24,H=V 14:00-16:00,F1,S=B201//
1,T1,P=24,H=J 16:00-19:00,F2,S=D201//
1,T2,P=24,H=L 13:00-16:00,F2,S=D201//
1,T3,P=24,H=J 13:00-16:00,F2,S=D201//
1,T4,P=24,H=V 16:00-19:00,F2,S=D201//
1,T5,P=24,H=V 13:00-16:00,F2,S=D201//
+PHYS12
1,C1,P=72,H=L 10:00-12:00,F1,S=C104//
1,D1,P=24,H=J 14:00-16:00,F1,S=B205//
1,D2,P=24,H=V 10:00-12:00,F1,S=B209//
1,T1,P=26,H=J 9:00-12:00,F2,S=D201//
1,T2,P=26,H=ME 14:00-17:00,F2,S=D201//
1,T3,P=26,H=MA 14:00-17:00,F2,S=D201//
+PIX
1,C1,P=75,H=J 13:00-14:00,F1,S=C002//
1,D1,P=25,H=L 18:00-20:00,F1,S=P204//
1,D2,P=25,H=MA 18:00-20:00,F1,S=P203//
1,D3,P=25,H=ME 18:00-20:00,F1,S=P204//
+PO03
1,C1,P=62,H=MA 16:00-18:00,F1,S=C002//
1,D1,P=26,H=L 9:00-10:00,F1,S=S203//
1,D2,P=25,H=L 13:00-14:00,F1,S=B202//
1,D3,P=13,H=MA 18:00-19:00,F1,S=B202//
+PO03T1
1,C1,P=48,H=MA 16:00-18:00,F1,S=C002//
1,D1,P=12,H=MA 18:00-19:00,F1,S=B202//
+QO01
1,C1,P=24,H=V 14:00-16:00,F1,S=S201//
1,D1,P=12,H=V 16:00-18:00,F1,S=D101//
1,T1,P=12,H=ME 13:00-16:00,F1,S=D108//
+RE06
1,C1,P=24,H=ME 14:00-16:00,F1,S=S201//
1,D1,P=24,H=ME 16:00-18:00,F1,S=S203//
1,T1,P=12,H=J 9:00-12:00,F1,S=D206//
1,T2,P=12,H=J 16:00-19:00,F1,S=D206//
+RE13
1,C1,P=50,H=V 14:00-16:00,F1,S=C001//
1,D1,P=25,H=J 14:00-16:00,F1,S=S101//
1,D2,P=25,H=V 16:00-18:00,F1,S=S101//
1,T1,P=50,H=MA 13:00-16:00,F2,S=D202//
+RE14
1,C1,P=69,H=L 8:00-10:00,F1,S=C002//
1,D1,P=25,H=MA 14:00-16:00,F1,S=S204//
1,D2,P=25,H=ME 8:00-10:00,F1,S=S104//
1,D3,P=25,H=V 14:00-16:00,F1,S=S204//
1,T1,P=14,H=MA 16:00-19:00,F1,S=D202//
1,T2,P=14,H=ME 13:00-16:00,F1,S=D202//
1,T3,P=14,H=ME 16:00-19:00,F1,S=D202//
1,T4,P=14,H=J 13:00-16:00,F1,S=D202//
1,T5,P=14,H=J 16:00-19:00,F1,S=D202//
1,T6,P=14,H=V 16:00-19:00,F1,S=D202//
+RE15
1,C1,P=24,H=ME 10:00-12:00,F1,S=A103//
1,D1,P=24,H=V 10:00-12:00,F1,S=S101//
+RE16
1,C1,P=37,H=V 9:00-11:00,F1,S=C105//
1,D1,P=24,H=J 14:00-16:00,F1,S=P201//
1,D2,P=24,H=V 11:00-13:00,F1,S=S203//
1,T1,P=14,H=J 8:00-12:00,F1,S=D202//
1,T2,P=12,H=L 14:00-18:00,F1,S=D202//
1,T3,P=13,H=ME 8:00-12:00,F1,S=D202//
+RM02
1,C1,P=10,H=J 9:00-11:00,F1,S=A103//
1,D1,P=10,H=J 11:00-13:00,F1,S=A212//
1,D2,P=0,H=J 11:00-13:00,F1,S=A103//
+RO02
1,C1,P=32,H=V 14:00-14:30,F1,S=EXT1//
+SC00
1,C1,P=45,H=L 16:00-17:30,F1,S=B101//
1,D1,P=24,H=L 10:00-12:00,F1,S=A105//
1,D2,P=24,H=ME 10:00-12:00,F1,S=A105//
+SC00T1
1,C1,P=24,H=L 16:00-17:30,F1,S=B101//
1,D1,P=24,H=MA 17:00-19:00,F1,S=M207//
+SC04
1,C1,P=72,H=V 9:00-10:30,F1,S=C102//
1,D1,P=24,H=J 16:00-18:00,F1,S=P101//
1,D2,P=24,H=V 10:30-12:30,F1,S=P101//
1,D3,P=24,H=V 14:00-16:00,F1,S=P101//
+SC06
1,C1,P=24,H=L 10:00-12:00,F1,S=S201//
1,D1,P=24,H=L 13:00-14:00,F1,S=S201//
+SD11
1,D1,P=133,H=S 11:30-12:00,F1,S=//
+SE01
1,C1,P=24,H=MA 10:00-12:00,F1,S=S201//
1,D1,P=24,H=L 16:00-17:00,F1,S=B202//
+SG11
1,C1,P=24,H=MA 8:00-12:00,F1,S=S203//
1,D1,P=24,H=MA 12:00-14:00,F1,S=S203//
+SG12
1,C1,P=25,H=MA 14:00-18:00,F1,S=C104//
1,D1,P=25,H=MA 18:00-20:00,F1,S=C104//
+SG21
1,C1,P=25,H=ME 8:00-12:00,F1,S=B103//
1,D1,P=25,H=ME 12:00-16:00,F1,S=B103//
1,T1,P=25,H=ME 16:00-20:00,F1,S=B103//
+SG22
1,C1,P=25,H=J 8:00-12:00,F1,S=B103//
1,D1,P=25,H=J 12:00-16:00,F1,S=B103//
1,T1,P=25,H=J 16:00-20:00,F1,S=B103//
+SG31
1,C1,P=20,H=V 8:00-12:00,F1,S=M208//
1,D1,P=25,H=V 12:00-14:00,F1,S=M208//
+SG32
1,C1,P=25,H=V 14:00-18:00,F1,S=M208//
1,D1,P=25,H=V 18:00-20:00,F1,S=M208//
+SI10
1,C1,P=192,H=MA 10:30-12:00,F1,S=N101//
1,D1,P=12,H=J 14:00-16:00,F1,S=P101//
+SI10T1
1,C1,P=180,H=MA 10:30-12:00,F1,S=N101//
1,D1,P=24,H=L 14:00-16:00,F1,S=S201//
1,D2,P=24,H=V 16:00-18:00,F1,S=C207//
1,D3,P=12,H=J 14:00-16:00,F1,S=P101//
1,D4,P=24,H=L 16:00-18:00,F1,S=S104//
1,D5,P=24,H=ME 16:00-18:00,F1,S=S101//
1,D6,P=24,H=MA 14:00-16:00,F1,S=C105//
1,D7,P=24,H=ME 14:00-16:00,F1,S=P101//
1,D8,P=24,H=MA 16:00-18:00,F1,S=C207//
+SM06
1,C1,P=24,H=MA 10:00-12:00,F1,S=B209//
1,D1,P=24,H=V 10:00-12:00,F1,S=S103//
+SO02
1,C1,P=24,H=L 10:00-12:00,F1,S=B207//
1,D1,P=24,H=L 13:00-14:00,F1,S=A105//
+SO05
1,C1,P=24,H=MA 13:00-14:30,F1,S=S101//
1,D1,P=24,H=MA 14:30-16:00,F1,S=S101//
+SP01
1,C1,P=24,H=MA 14:00-16:00,F1,S=S203//
1,D1,P=24,H=MA 16:00-18:00,F1,S=SPOR//
+SP03
1,D1,P=2,H=S 13:00-13:30,F1,S=EXT1//
+SP11
1,C1,P=24,H=L 14:00-16:00,F1,S=S103//
1,D1,P=24,H=L 16:00-18:00,F1,S=SPOR//
+SPJE
1,T1,P=500,H=J 14:00-18:00,F1,S=EXT1//
+SY01
1,C1,P=144,H=J 14:00-16:00,F1,S=A002//
1,D1,P=24,H=ME 8:00-10:00,F1,S=B202//
1,D2,P=24,H=MA 14:00-16:00,F1,S=B202//
1,D3,P=24,H=J 16:00-18:00,F1,S=B208//
1,D4,P=24,H=J 8:00-10:00,F1,S=B208//
1,D5,P=24,H=V 14:00-16:00,F1,S=B208//
1,T1,P=24,H=MA 10:00-12:00,F2,S=A203//
1,T2,P=24,H=MA 16:00-18:00,F2,S=A203//
1,T3,P=24,H=ME 14:00-16:00,F2,S=A201//
1,T4,P=24,H=ME 16:00-18:00,F2,S=A205//
1,T5,P=24,H=J 16:00-18:00,F2,S=A205//
+SY02
1,C1,P=120,H=ME 8:00-10:00,F1,S=A002//
1,D1,P=25,H=V 10:00-12:00,F1,S=M207//
1,D2,P=25,H=J 10:00-12:00,F1,S=S201//
1,D3,P=25,H=L 10:00-12:00,F1,S=S202//
1,D4,P=25,H=J 8:00-10:00,F1,S=S201//
1,D5,P=25,H=V 8:00-10:00,F1,S=S201//
1,T1,P=24,H=J 16:00-18:00,F2,S=A201//
1,T2,P=24,H=L 16:00-18:00,F2,S=A201//
1,T3,P=25,H=MA 18:00-20:00,F2,S=P104//
1,T4,P=24,H=L 14:00-16:00,F2,S=A201//
1,T5,P=24,H=J 14:00-16:00,F2,S=A201//
+SY04
1,C1,P=48,H=ME 10:00-12:00,F1,S=B106//
1,D1,P=25,H=L 14:00-16:00,F1,S=P101//
1,D2,P=25,H=J 10:00-12:00,F1,S=S203//
+SY06
1,C1,P=73,H=MA 10:00-12:00,F1,S=C002//
1,D1,P=25,H=MA 8:00-9:30,F1,S=S202//
1,D2,P=25,H=MA 13:00-14:30,F1,S=S102//
1,D3,P=25,H=J 16:00-17:30,F1,S=P201//
1,T1,P=27,H=V 16:00-20:00,F2,S=A108//
1,T2,P=26,H=MA 15:00-19:00,F2,S=A206//
1,T3,P=28,H=L 14:00-18:00,F2,S=A102//
+SY12
1,C1,P=50,H=L 10:00-12:00,F1,S=B101//
1,D1,P=24,H=MA 8:00-10:00,F1,S=A105//
1,D2,P=24,H=ME 10:00-12:00,F1,S=C105//
1,T1,P=20,H=V 16:00-20:00,F2,S=G002//
1,T2,P=20,H=J 16:00-20:00,F2,S=G002//
+SY14
1,C1,P=42,H=V 14:00-16:00,F1,S=B105//
1,D1,P=25,H=MA 8:00-10:00,F1,S=S201//
1,D2,P=25,H=J 14:00-16:00,F1,S=P201//
+SY17
1,C1,P=22,H=ME 8:00-10:00,F1,S=S101//
1,D1,P=25,H=L 10:00-12:00,F1,S=S104//
1,D2,P=25,H=ME 14:00-16:00,F1,S=S104//
1,T1,P=12,H=MA 10:00-12:00,F1,S=A208//
1,T2,P=12,H=MA 8:00-10:00,F1,S=A208//
+SY23
1,C1,P=24,H=V 9:00-11:00,F1,S=A103//
1,D1,P=6,H=V 11:00-13:00,F1,S=A103//
1,T1,P=6,H=MA 13:00-16:00,F1,S=D206//
+SY25
1,C1,P=18,H=L 10:00-12:00,F1,S=P101//
1,D1,P=18,H=J 14:00-16:00,F1,S=S104//
1,T1,P=11,H=S 8:00-10:00,F1,S=D206//
+SY30
1,C1,P=49,H=J 10:00-12:00,F1,S=B106//
1,D1,P=26,H=J 14:00-16:00,F1,S=S202//
1,D2,P=24,H=J 8:00-10:00,F1,S=S101//
1,T1,P=26,H=MA 16:00-19:00,F2,S=A102//
1,T2,P=26,H=J 16:00-19:00,F2,S=A102//
+SY31
1,C1,P=67,H=ME 14:00-18:00,F1,S=C102//
1,D1,P=34,H=ME 8:00-10:00,F1,S=S202//
1,D2,P=34,H=ME 10:00-12:00,F1,S=S202//
1,T1,P=34,H=V 13:00-16:00,F1,S=A206//
1,T2,P=0,H=V 13:00-16:00,F1,S=A210//
1,T3,P=34,H=V 16:00-19:00,F1,S=A206//
1,T4,P=0,H=V 16:00-19:00,F1,S=A210//
+SY34
1,C1,P=32,H=V 14:30-15:00,F1,S=EXT1//
+SY40
1,C1,P=22,H=J 8:00-10:00,F1,S=M207//
1,D1,P=25,H=V 10:00-12:00,F1,S=S102//
1,D2,P=26,H=J 10:00-12:00,F1,S=S102//
+SYE2
1,C1,P=1,H=V 9:00-11:00,F1,S=A103//
1,D1,P=1,H=V 11:00-13:00,F1,S=A103//
+SYE4
1,C1,P=4,H=J 8:00-10:00,F1,S=M207//
1,D1,P=4,H=J 10:00-12:00,F1,S=S102//
+TI03F
1,C1,P=32,H=V 15:00-15:30,F1,S=EXT1//
+TN01
1,C1,P=96,H=J 8:00-9:30,F1,S=C002//
1,D1,P=24,H=L 14:00-16:00,F1,S=S102//
1,D2,P=24,H=MA 14:00-16:00,F1,S=B106//
1,T1,P=54,H=ME 8:00-12:00,F1,S=A108//
1,T2,P=0,H=ME 8:00-12:00,F1,S=P203//
+TN01T1
1,C1,P=48,H=J 8:00-9:30,F1,S=C002//
1,D1,P=24,H=ME 14:00-16:00,F1,S=C105//
1,D2,P=24,H=ME 16:00-18:00,F1,S=C105//
1,T1,P=24,H=ME 8:00-12:00,F1,S=P203//
1,T2,P=0,H=ME 8:00-12:00,F1,S=A108//
1,T3,P=24,H=S 8:00-12:00,F1,S=A108//
1,T4,P=0,H=S 8:00-12:00,F1,S=P203//
+TN02
1,C1,P=75,H=J 8:00-9:30,F1,S=A001//
1,D1,P=25,H=J 13:00-16:00,F1,S=P203//
1,D2,P=0,H=J 13:00-16:00,F1,S=B207//
1,D3,P=25,H=ME 14:00-17:00,F1,S=P204//
1,D4,P=0,H=ME 14:00-17:00,F1,S=B202//
1,D5,P=25,H=V 13:00-16:00,F1,S=B202//
1,D6,P=0,H=V 13:00-16:00,F1,S=P104//
+TN04
1,T1,P=24,H=ME 8:00-11:00,F1,S=J002//
1,T2,P=12,H=V 8:00-11:00,F1,S=J002//
+TN04T1
1,T1,P=24,H=ME 8:00-11:00,F1,S=J002//
1,T2,P=12,H=V 8:00-11:00,F1,S=J002//
1,T3,P=24,H=MA 13:00-16:00,F1,S=J002//
1,T4,P=24,H=J 9:00-12:00,F1,S=J002//
1,T5,P=24,H=ME 13:00-16:00,F1,S=J002//
+TN12
1,C1,P=72,H=ME 8:00-10:00,F1,S=N101//
1,D1,P=25,H=L 10:00-12:00,F1,S=P202//
1,D2,P=25,H=J 16:00-18:00,F1,S=P202//
1,D3,P=24,H=ME 17:00-19:00,F1,S=P202//
1,T1,P=24,H=MA 13:00-16:00,F1,S=P203//
1,T2,P=0,H=MA 13:00-16:00,F1,S=P202//
1,T3,P=24,H=V 16:00-19:00,F1,S=P104//
1,T4,P=0,H=V 16:00-19:00,F1,S=P201//
1,T5,P=24,H=V 13:00-16:00,F1,S=P203//
1,T6,P=0,H=V 13:00-16:00,F1,S=P202//
+TN14
1,C1,P=81,H=L 8:00-9:30,F1,S=A001//
1,D1,P=24,H=L 16:00-19:00,F1,S=P103//
1,D2,P=24,H=L 13:00-16:00,F1,S=P203//
1,D3,P=24,H=V 10:00-13:00,F1,S=P103//
1,D4,P=24,H=MA 9:00-12:00,F1,S=P104//
+TN15
1,C1,P=48,H=ME 10:00-11:30,F1,S=B105//
1,D1,P=24,H=L 17:00-19:00,F1,S=P201//
1,D2,P=24,H=MA 17:00-19:00,F1,S=C105//
1,T1,P=24,H=ME 14:00-18:00,F1,S=IUT1//
1,T2,P=24,H=J 14:00-18:00,F1,S=IUT1//
+TN19
1,C1,P=24,H=ME 8:00-12:00,F1,S=S103//
+TNEV
1,T1,P=24,H=V 8:00-11:00,F1,S=D002//
+TNEVT1
1,T1,P=24,H=L 9:00-12:00,F1,S=D002//
1,T2,P=24,H=J 9:00-12:00,F1,S=D002//
+TPC01
1,C1,P=26,H=J 8:00-10:00,F1,S=S103//
1,D1,P=24,H=J 10:00-12:00,F1,S=S103//
1,T1,P=12,H=J 14:00-18:00,F1,S=B005//
+TS02
1,C1,P=58,H=ME 9:00-13:00,F1,S=C104//